input {
  tcp {
    port => 5040
    codec => json
  }
  udp {
    port => 5041
    codec => json
  }
  beats {
    port => 5044
  }
}
output {
  if [type] == 'important' {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "important-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "logs-%{+YYYY.MM.dd}"
    }
  }
}

